{
  "functions": {
    "src/index.js": {
      "launcher": "@vercel/node@2.0.0",
      "handler": "index.js"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/index.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://www.qinyu.blog" }
      ]
    }
  ]
} 